REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MSG_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_USER_SESSION_KEY=_user
REACT_APP_API_BASE_URL=http://localhost:3001/api
